<html>
    <head>
        <title>assessment27</title>
        <style>
            div{
                height: 1100px;
                width: 600px;
                border: 2px solid black;
                margin-left: 450px;
                background-color: rgb(220, 223, 226);

            }
            label{
                margin-left: 50px;
            }
            input[type=text]{
                margin-left: 50px;
            }
            h1{
                margin-left: 130px;
            }
            hr{
                width: 180px;
                margin-right: 70px;
            }
            #id1{
                 width:480px;
                 height:50px;
            }
            #id2{
                margin: none;
                border: none;
                border-bottom: 1px solid black;
                margin-left: 350px;
                background-color: rgb(220, 223, 226);     
            }   
        </style>
    </head>
    <body>
        <div>
            <h1>student registration form</h1>
            <form>
            <label>name of the applicant:</label><br>
            <label>first name</label><label style="margin-left:160px">last name</label><br>
            <input class="i1" type="text"> <input class="i2" type="text"><br><br>
                <label for="birthday">date of birth:</label>
                <input style="margin-left: 75px;" class="i3" type="date" id="birthday" name="birthday"><br><br>
                <label>gender:</label><input style="margin-left:113px ;" class="i4" type="checkbox">male<input class="i4" type="checkbox">female <br><br>
                <label>grade:</label><input style="margin-left:121px;" class="i6" type="text"><br><br>
                <label>language spoken:</label><input style="padding-right: 150px;" class="i7" type="text"><br><br>
                <label>details of siblings:</label><br>
               <input id="id1" type="text" placeholder=""/><br>
                <label>parent's information:</label><br><br>
                <input class="i10" type="text"placeholder="father's name" readonly><input style="margin-left:-0px; padding-right:140px ;" class="i12" type="text"><br><br>
    <input class="i10" type="text"placeholder="father's qualification" readonly><input style="margin-left:-0px ;padding-right:140px ;" class="i12" type="text"><br><br>
    <input class="i10" type="text"placeholder="father's email&phone no." readonly><input style="margin-left:-0px ;padding-right:140px ;" class="i12" type="text"><br><br>
    <input class="i10" type="text"placeholder="father's occupation" readonly><input style="margin-left:-0px ;padding-right:140px ;" class="i12" type="text"><br><br>

    <input class="i11" type="text"placeholder="mather's name" readonly><input style="margin-left:-0px; padding-right:140px ;" class="i13" type="text"><br><br>
    <input class="i11" type="text"placeholder="mother's qualification" readonly><input style="margin-left:-0px; padding-right:140px ;" class="i13" type="text"><br><br>
    <input class="i11" type="text"placeholder="mother's email&phone no." readonly><input style="margin-left:-0px; padding-right:140px ;" class="i13" type="text"><br><br>
    <input class="i11" type="text"placeholder="mother's occupation" readonly><input style="margin-left:-0px; padding-right:140px ;" class="i13" type="text"><br><br>

    <label>address:</label><br>
    <input style="padding-right:310px;background-color:darkblue;color:aliceblue;" class="i14" type="text"placeholder="residential address" readonly><br>
    <input  style="padding-right:310px;padding-bottom: 20px; " class="i15" type="text"><br><br>

    <label>payment details</label><input class="i16" type="checkbox">cash<input class="i16" type="checkbox">check<input class="i16" type="checkbox">card <br><br>
                
                <input style="padding-right:310px;background-color:darkblue;color:aliceblue;" class="i17" type="text"placeholder="terms and conditions" readonly><br>
                <input  style="width: 480;border-bottom: none;" class="i18" type="text"placeholder="1.i/we certify that the above information provided by me/us is correct." readonly><br>
        <input  style="width: 480px;border-top: none;" class="i19" type="text"placeholder="2.i undertake to submit all the documents in original for verification." readonly><br>
                <br>
                <input id="id2" type="text">
                <label style="margin-left: 380px;">signature and date</label><br>
                



              </form>

        </div>
    </body>
</html>
